<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div>
        <h1>Fav. color</h1>
        Red
        <input type="radio" name="one" id=""><br>
        Blue
        <input type="radio" name="one" id=""><br>
        pink
        <input type="radio" name="one" id=""><br>
        purple
        <input type="radio" name="one" id=""><b></b>
    </div>
    
    <div class="two">
        <h1>Fav. subject</h1>
       <label for="xyz"> English</label>
        <input type="checkbox" name="one" id="xyz"><br>
      
        <label for=""> urdu</label>
        <input type="checkbox" name="one" id=""><br>
        <label for=""> math</label>
        <input type="checkbox" name="one" id=""><br>
        
        <label for=""> Hindi</label>
        <input type="checkbox" name="one" id=""><br>
    </div>


    <div class="three">

        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quae dignissimos quas ipsa porro dolore consectetur, obcaecati hic dolorum accusamus, at architecto asperiores illo dolor assumenda veritatis. Rem, corrupti consequuntur.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quia voluptas soluta quidem, fugit beatae, sit quisquam ex, voluptates aspernatur accusamus debitis quibusdam ipsa? Mollitia, quidem eius! Qui, libero voluptatibus?
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid non nesciunt eaque quia distinctio exercitationem quas aspernatur et, illum explicabo maxime vitae alias, incidunt dicta harum, soluta nostrum dignissimos accusantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum molestiae pariatur excepturi placeat libero nostrum quia, ducimus cum inventore officia nulla dignissimos ipsa quisquam id odio, obcaecati consectetur, eligendi quo.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam recusandae, eius obcaecati autem odio, id officiis cum illo inventore cumque voluptatibus reprehenderit placeat quidem at error exercitationem porro. Alias, quo?</p>
       <em>
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit perspiciatis placeat illum dolor dignissimos animi adipisci deserunt impedit odio saepe consequuntur, voluptate voluptatum voluptatibus inventore quidem necessitatibus recusandae porro dolorem!
       </em>
    </div>
</body>
</html>