<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <h1>Transitions</h1>
    <div class="qwerty">

    </div>

    <div class="box1">

    </div>
    
    <div class="container">
        <div class="box one "> Linear</div>
        <div class="box two">Ease in</div>
        <div class="box three">ease out</div>
        <div class="box four">ease in out</div>


    </div>
</body>
</html>